# Input: positive integer
# Output: list

# Rules:
# Explicit:	
# 	Turn a positive integer into a list of the digits in the number

# Implicit: None
		
# Questions: None
	
# Data Structures:
# 	list

# Algorithm:
# 	Take a positive integer as the argument.
# 	Separate out each of the digits
# 	Add them to a list
# 	Return list

def digit_list(n):
    # digits_list = []
    # while n > 0:
    #     digit = n % 10
    #     digits_list.append(digit)
    #     n //= 10

    # return digits_list[::-1]

    return [int(digit) for digit in str(n)]

print(digit_list(12345) == [1, 2, 3, 4, 5])       # True
print(digit_list(7) == [7])                       # True
print(digit_list(375290) == [3, 7, 5, 2, 9, 0])   # True
print(digit_list(444) == [4, 4, 4])               # True
